# Boids

./: .gitignore  .gitmodules  Boids.Core.sln  Boids.Core.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OutputBuildProps.props  build.cake  clean-all.ps1
.config/: dotnet-tools.json
.run/: Boids.Core.run.xml
Boids.Core/: AppConfigurationOptions.cs  Boids.Core.csproj  GridRenderer.cs  MainGame.cs  Program.cs  app.manifest  appSettings.json
Boids.Core.Tests/: Boids.Core.Tests.csproj
Boids.Core/Behaviors/: AlignmentBehavior.cs  AvoidPointsBehavior.cs  AvoidanceBehavior.cs  CohesionBehavior.cs  FlockBehaviors.cs  FlockBehaviour.cs  IBehavior.cs  SeekMouseBehavior.cs
Boids.Core/Configuration/: BehaviorOptions.cs  BoidsOptions.cs  ResolutionOptions.cs  ThemeOptions.cs
Boids.Core/Content/: Content.mgcb
Boids.Core/Entities/: Boid.cs  Flock.cs  FlockBehaviour.cs
Boids.Core/Services/: InputListenerService.cs  MainGameHostedService.cs  PartitionGrid.cs  PartitionGridRenderer.cs
Boids.Core/Startup/: HostBuilderHelper.cs  HostConfig.cs  LoggingConfig.cs  ServicesConfig.cs
Boids.Core/Utilities/: ColorExtensions.cs  PartitionGrid.cs  PartitionGridRenderer.cs  RandomStatic.cs  SpriteBatchExtensions.cs  Vector2Extensions.cs
src/: Boids.Core.sln
src/Boids.Core/: Boids.Core.csproj  Boids.Core.csproj.DotSettings  MainGame.cs  Program.cs  app.manifest  appsettings.json
src/Boids.Core/Behaviors/: AlignmentBehavior.cs  AvoidPointsBehavior.cs  AvoidanceBehavior.cs  CohesionBehavior.cs  FlockBehaviors.cs  IBehavior.cs  SeekMouseBehavior.cs
src/Boids.Core/Configuration/: BehaviorOptions.cs  BoidsOptions.cs  GraphicsOptions.cs  PartitionGridOptions.cs  ResolutionOptions.cs  ThemeOptions.cs
src/Boids.Core/Content/: Content.mgcb
src/Boids.Core/Entities/: Boid.cs  Flock.cs
src/Boids.Core/Gui/: ConsoleLogEntry.cs  ConsoleLogEntryExtensions.cs  ConsoleLogEntryLevel.cs  ConsoleLogEntryLevelExtensions.cs  ConsoleState.cs  ConsoleWindowLogger.cs  DrawVertDeclaration.cs  GuiFontProvider.cs  GuiManager.cs  GuiTheme.cs  GuiViewBase.cs  GuiViewIdProvider.cs  IGuiView.cs  IGuiWindow.cs  IImGuiRenderer.cs  ImGuiManager.cs  ImGuiRenderer.cs
src/Boids.Core/Gui/Console/: ConsoleLogEntry.cs  ConsoleLogEntryExtensions.cs  ConsoleLogEntryLevel.cs  ConsoleLogEntryLevelExtensions.cs  ConsoleWindowLogger.cs  DebugConsoleLogEntry.cs  DebugConsoleLogEntryLevel.cs  DebugConsoleLogExtensions.cs  DebugConsoleLogger.cs  DebugConsoleLoggerOptions.cs  DebugConsoleLoggerProvider.cs
src/Boids.Core/Gui/Views/: GuiViewBase.cs  IGuiView.cs  IGuiWindow.cs
src/Boids.Core/Gui/Views/Behaviors/: BehaviorsView.cs
src/Boids.Core/Gui/Views/DebugConsole/: DebugConsoleCommandResult.cs  DebugConsoleState.cs  DebugConsoleView.cs  DebugConsoleViewCommands.cs
src/Boids.Core/Gui/Views/FlockList/: FlockListView.cs
src/Boids.Core/Gui/Windows/: ConsoleCommandResult.cs  ConsoleState.cs  DebugConsoleWindow.cs  DebugConsoleWindowCommands.cs
src/Boids.Core/Services/: InputListenerService.cs  MainGameHostedService.cs  PartitionGrid.cs  PartitionGridRenderer.cs
src/Boids.Core/Startup/: AppConfig.cs  LoggingConfig.cs  ServicesConfig.cs
src/Boids.Core/Utilities/: EnumCacheProvider.cs  EnumHelper.cs  FastRandomInst.cs  ScaleHelper.cs  StringExtensions.cs  Vector2Extensions.cs
tests/Boids.Core.Tests/: Boids.Core.Tests.csproj  PlaceholderTest.cs
