<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="OutDir">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BuildDir>$(RepositoryRootDirectory)build</BuildDir>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(BuildDir)\$(Configuration)\bin\$(MSBuildProjectName)'))</OutputPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(BuildDir)\$(Configuration)\obj\$(MSBuildProjectName)'))</BaseIntermediateOutputPath>
    <ProjectDir>$(MSBuildThisFileDirectory)</ProjectDir>
  </PropertyGroup>
</Project>
