<Project>
  <!-- General -->
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>disable</Nullable>
    <Features>strict</Features>
    <ImplicitUsings>false</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <DefaultItemExcludes>$(DefaultItemExcludes);Content\bin\**;Content\obj\**</DefaultItemExcludes>
  </PropertyGroup>
    
  <!-- Packaging -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>Mike Bowers</Authors>
    <Description>Boids.Core</Description>
    <PackageTags>dotnet</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  
  <Import Project=".\OutputBuildProps.props" />
</Project>