<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ImGui.NET" Version="1.90.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="MonoGame.Extended.Graphics" Version="3.8.0" />
    <PackageVersion Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
</Project>