<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Boids.Core</AssemblyName>
    <RootNamespace>Boids.Core</RootNamespace>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>Boids.Core.Program</StartupObject>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Remove="Content\bin\**\*;Content\obj\**\*" />
    <EmbeddedResource Remove="Content\bin\**\*;Content\obj\**\*" />
    <None Remove="Content\bin\**\*;Content\obj\**\*" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>  
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  
  <Import Project="..\..\Boids.Core.targets" />
</Project>