<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Boids.Core</AssemblyName>
    <RootNamespace>Boids.Core</RootNamespace>
    <StartupObject>Boids.Core.Program</StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>1701;1702;CS1591;CA1848</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="MonoGame.Extended.Graphics" />
    <PackageReference Include="MonoGame.Extended.Input" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
    <PackageReference Include="MonoGame.Content.Builder.Task" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Gui\Views\RenderView\" />
  </ItemGroup>
  
  <!-- <Import Project="..\..\Boids.Core.targets" /> -->
</Project>