
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/FixedWidth.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/FixedWidth.spritefont

#begin Images/Boid_32x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Boid_32x32.png

#begin Fonts/NotoSans-Bold.ttf
/copy:Fonts/NotoSans-Bold.ttf

#begin Fonts/NotoSans-Regular.ttf
/copy:Fonts/NotoSans-Regular.ttf

#begin Fonts/Roboto-Bold.ttf
/copy:Fonts/Roboto-Bold.ttf

#begin Fonts/Roboto-Regular.ttf
/copy:Fonts/Roboto-Regular.ttf

#begin Fonts/RobotoMono-Bold.ttf
/copy:Fonts/RobotoMono-Bold.ttf

#begin Fonts/RobotoMono-Regular.ttf
/copy:Fonts/RobotoMono-Regular.ttf
